<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/form.css" type="text/css"/>
    <title>Invidition - Popup</title>
</head>
<body>
<a href="#" id="invidition-openOptionsPage" data-i18n-title="openOptionsPageHint"><img height="18px" src="/assets/img/cog.svg"
                                                                                   alt="settings"></a>
<form id="invidition-form">
    <section class="margin-bottom">
        <label class="popup" for="isEnabled" data-i18n-content="enableInviditionLabel"></label>
        <label class="switch">
            <input id="isEnabled" type="checkbox"/>
            <span class="slider round"></span>
        </label>
    </section>
    <fieldset id="bibliogram-fieldset">
        <legend class="plegend">
            Bibliogram
            <label class="switch plegend">
                <input class="plegend" id="bibliogram-appSettings-isEnabled" type="checkbox"/>
                <span class="plegend slider round"></span>
            </label>
        </legend>
        <section>
            <input class="instance" type="text" data-i18n-title="customInstanceHint"
                   pattern="^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?" autocapitalize="off" autocomplete="off" spellcheck="false"
                   id="bibliogram-appSettings-instance" value="bibliogram.art" required>
        </section>
    </fieldset>
    <fieldset id="invidious-fieldset">
        <legend class="plegend">
            Invidious
            <label class="switch plegend">
                <input class="plegend" id="invidious-appSettings-isEnabled" type="checkbox"/>
                <span class="plegend slider round"></span>
            </label>
        </legend>
        <section>
            <select class="instance popup" id="invidious-appSettings-instance"></select>

            <button class="short-button" type="button" id="invidious-button-custom-instance"
                    data-i18n-title="customButton">
                <img height="12px" src="/assets/img/pencil.svg" alt="Pencil"/>
            </button>

            <button class="short-button" type="button" id="invidious-button-fastest-instance"
                    data-i18n-title="fastestButton">
                <img height="12px" src="/assets/img/tachometer.svg" alt="Fastest"/>
            </button>
        </section>
        <section>
            <label for="invidious-instanceSettings-listen">
                <span data-i18n-content="audioLabel"></span>
            </label>
            <label class="switch">
                <input type="checkbox" name="invidious-instanceSettings-listen"
                       id="invidious-instanceSettings-listen">
                <span class="slider round"></span>
            </label>

            <label for="invidious-instanceSettings-loop">
                <span data-i18n-content="loopLabel"></span>
            </label>
            <label class="switch">
                <input type="checkbox" name="invidious-instanceSettings-loop"
                       id="invidious-instanceSettings-loop">
                <span class="slider round"></span>
            </label>
        </section>
        <section>
            <label for="invidious-instanceSettings-local">
                <span data-i18n-content="proxyLabel"></span>
            </label>
            <label class="switch">
                <input type="checkbox" name="invidious-instanceSettings-local"
                       id="invidious-instanceSettings-local">
                <span class="slider round"></span>
            </label>

<!--            <label for="invidious-appSettings-rewriteLinks">-->
<!--                <span data-i18n-content="rewriteLinksLabel"></span>-->
<!--            </label>-->
<!--            <label class="switch">-->
<!--                <input type="checkbox" name="invidious-appSettings-rewriteLinks"-->
<!--                       id="invidious-appSettings-rewriteLinks">-->
<!--                <span class="slider round"></span>-->
<!--            </label>-->
        </section>
        <section>
            <label for="invidious-instanceSettings-quality">
                <span data-i18n-content="qualityLabel"></span>
                <select name="invidious-instanceSettings-quality" id="invidious-instanceSettings-quality">
                    <option value="dash">Dash</option>
                    <option value="hd720">hd720</option>
                    <option value="medium">medium</option>
                    <option value="small">small</option>
                </select>
            </label>
        </section>
    </fieldset>
    <fieldset id="nitter-fieldset">
        <legend class="plegend">
            Nitter
            <label class="switch plegend">
                <input class="plegend" id="nitter-appSettings-isEnabled" type="checkbox"/>
                <span class="plegend slider round"></span>
            </label>
        </legend>
        <section>
            <input class="instance" type="text" data-i18n-title="customInstanceHint"
                   pattern="^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?" autocapitalize="off" autocomplete="off" spellcheck="false"
                   id="nitter-appSettings-instance" value="nitter.net" required>
        </section>

<!--        <section>-->
<!--            <label for="nitter-appSettings-rewriteLinks">-->
<!--                <span data-i18n-content="rewriteLinksLabel"></span>-->
<!--            </label>-->
<!--            <label class="switch">-->
<!--                <input type="checkbox" name="nitter-appSettings-rewriteLinks"-->
<!--                       id="nitter-appSettings-rewriteLinks">-->
<!--                <span class="slider round"></span>-->
<!--            </label>-->
<!--        </section>-->
    </fieldset>
</form>

<script src="/dist/vendors.js"></script>
<script src="/dist/popup.js"></script>
</body>
</html>
